# BeerQuest-CodingChallenge

./: README.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: continuous-integration.yml
X-Lab.CodingChallenge.API/: X-Lab.CodingChallenge.API.sln  X-Lab.CodingChallenge.API.sln.DotSettings
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.API/: Dockerfile  Program.cs  Startup.cs  X-Lab.CodingChallenge.API.csproj
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.API/Endpoints/: DataEndpoint.cs
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.API/Models/: Venue.cs
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.API/Properties/: launchSettings.json
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.API/Services/: DataService.cs  IdataService.cs
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.API/Stores/: DataRepository.cs  IDataRepository.cs
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.UnitTests/: MockData.cs  X-Lab.CodingChallenge.UnitTests.csproj  leedsbeerquest.csv
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.UnitTests/Endpoints/: HealthcheckTests.cs  SwaggerTests.cs
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.UnitTests/Services/: DataServiceTests.cs
X-Lab.CodingChallenge.API/X-Lab.CodingChallenge.UnitTests/Stores/: DataRepositoryTests.cs
